1-1 Vue基础知识介绍
	特点
		易用--
		灵活--
			渐进式：声明式渲染、组件系统、客户端路由、大规模状态管理、构建工具
		高效-- 运行小 超快的虚拟DOM

	基础指令介绍
		v-model:主要是在表单里面使用。比如文本框、下拉框、单选、复选、textarea。v-model是一个双向的功能。文本框输入以后，模型也会发生改变。反之模型改变了文本框也会改变。
		v-text：主要用于文本的渲染。和{{}}功能一样。但是{{}}在第一次页面Vue木有初始化完成会显示{{}}字符。故文本渲染多用v-text。
		v-show：控制显示隐藏。dom是存在的。仅仅加display block： display none。
		v-if：控制显示隐藏。如果dom不显示，整个dom没有不存在。
		v-bind：绑定属性。给一个dom元素添加属性。【比如：在做图片的渲染过程中，如果图片的src地址是动态的，那么就需要v-bind去绑定src属性，去给这个src赋值。】。
		v-for：循环。主要用于表格，<li> 标签 去循环一个数组。
		v-on：事件绑定。【v-on：同等于@】
		filter : 过滤器。格式化数据。如后台返回金额19数字。页面显示：￥19.00元。
		component ：组件。在做单页面过程中使用多些。把每一个网页做成多个组件然后拼接。起到组件复用。如页面头部底部和轮播等。

2-1 创建Vue实例
