<?php 
1-4 分界符'hereDOC'和分界符'nowdoc'
1）当字符串有大段内容时，就可以使用heredoc或者nowdoc定界符（不需要使用到变量）；需要使用到变量时，可以使用单引号或者双引号定界符。
2）herddoc 相当于双引号，内容不需要转义字符，定义方式：
<<<TEST 或者 <<<"TEST"   //名称自定义 ，与变量名类似
  // 内容
TEST; //前面后面都不能有空格
3）nowdoc 相当于单引号 不解析变量和转义字符 语法定义方式：
<<<'TEST'  //单引号不能省略
    //内容
TEST;
4）如果内容较多 含有变量可以使用  heredoc，
如果内容较多 且不含有变量和转义字符 则可以使用 nowdoc

例子:
$table =<<<EOC(自己定义的名称，不能有空格)
中间自己要写的内容;
'hereDOC'
EOC;(必须在行首)



$table =<<<'EOC'(自己定义的名称，不能有空格)
中间自己要写的内容;
'nowdoc'
'EOC';(必须在行首)




 ?>