<?php 
// >>>1-5 其他类型与字符串转换

// $note =<<<NOTE
自动类型转换（echo）
1）数值型转换成字符串:数值本身
2）布尔型转换成字符串：true：1，false:空字符串，null：空字符串
3）数组转换成字符串：array
4）资源转换成字符串：Resource id  #数字 资源句柄
5）对象不能直接转换成字符串

临时转换:两种，其转换原则同自动转换 
1）(string)$var  2）strval($var)

永久转换:两种，其转换原则同自动转换
(1)settype($var,type)(2)gettype($var)

字符串转换为其他类型
1。字符串与数字：去合法数字，如果不是一合法数字开始，转换为0
2。字符串与布尔：空、0、0.0、fause、null转换为假，其他为真
// NOTE;






 ?>