# 1.变量可以指向函数；
# 2.函数名实际上就是一个指向函数的一个变量；函数名和普通的而变量没有区别；
# 3.高阶函数就是可以接受一个函数作为变量的函数。变量可以指向函数，函数的参数可以接收变量，一个函数可以接受另一个函数作为参数。

def add(x,y,f):
	return f(x) + f(y)
print add(-5,9,abs)
















