<?php
>>> 代理模式
> 1. 在客户端与实体之间建立一个代理对象（proxy），客户端对实体进行的操作全部委派给代理对象，隐藏实体的具体实现细节。
> 2. Proxy还可以与业务代码分离，部署到另外的服务器，业务代码中通过RPC来委派任务。

>>> 应用场景
	数据库实现读写分离
	在 Proxy 对象中，对所有的读的操作请求从库，对所有写的操作请求主库
	传统模式需要知道数据库是存储在哪个数据库的哪个表中，使用代理模式，就可以不再关心实体是存储在哪个位置






?>