<?php
>>> 面向对象编程的基本原则
	1. 单一职责：一个类，只需做好一件事情。不要使用一个类来完成很复杂的功能，而是拆分设计成更小更具体的类。
	2. 开放封闭原则：一个类，应该可以扩展，而不可修改的。一个类在实现之后，应该是对扩展开放，对修是改封闭的，不应该使用修改来增加功能，而是通过扩展来增加功能。
	3. 依赖倒置：一个类，不应该强制依赖另一个类。每个类对另外一个类都是可以替换的。如：有A、B两个类，A需要依赖B类，不应该在A类中直接调用B类，而是要使用依赖注入的方式，通过使用诸如，将A类依赖的B类的对象注入给A类，B类对于A类来说就是可以替换的。如果C类实现了和B类一样的接口，那对于A类，B和C也是可以随意替换的。
	4. 配置化： 尽可能的使用配置，而不是使用硬编码。像类的关系的定义，也应该是可以配置的。
	5. 面向接口编程，而不是面向实现编程：只需要关心接口，不需要关心实现。所有的代码，它只需要关心某一个类实现了哪些接口，而不需要关心这个类的具体实现。








?>