<?php
>>> 观察者模式
	1. 观察者模式（ Observer ），当一个对象状态发生改变时，依赖它的对象会全部收到通知，并自动更新
	2. 场景：一个事件发生后，要执行一连串更新操作。传统的编程方式，就是在事件的代码之后直接加入处理逻辑。当更新的逻辑增多后，代码会变得难以维护。这种方式是耦合的，入侵式的，增加新的逻辑需要修改事件主体的代码
	3. 观察者模式实现了低耦合，非入侵式的通知与更新机制

"我理解的观察者模式。
比如用户下单了：
1、给用户邮箱发邮件
2.给网站管理员发邮件
3.订单系统更新
4.其他一些订单相关日志更新。。。
这样比较适合用观察者"


?>